FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
# CPU wheels keep the image small; on a GPU host use the default index + onnxruntime-gpu
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir opencv-python-headless numpy scikit-image onnx onnxscript onnxruntime requests

COPY models ./models
COPY utils ./utils
COPY ml ./ml
COPY weights ./weights

CMD ["python", "-m", "ml.worker", "--WEIGHTS_PATH", "weights/demo.pth"]
